Integrated Component Tester/MainPage.xaml

<Page
    x:Class="Integrated_Component_Tester.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Integrated_Component_Tester"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="127*"/>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="193*"/>
        </Grid.RowDefinitions>
        <Image x:Name="ComponentImage" HorizontalAlignment="Center" Height="100" Margin="10,29,250,257" VerticalAlignment="Center" Width="100" Source="Assets/NONE.bmp" Grid.Row="1" Grid.RowSpan="2"/>
        <ListView x:Name="ComponentCharacteristicsList" HorizontalAlignment="Center" Height="347" Margin="115,29,10,10" VerticalAlignment="Center" Width="235" Grid.Row="1" Grid.RowSpan="2"/>
        <TextBlock x:Name="TitleLabel" HorizontalAlignment="Center" Margin="115,253,143,362" TextWrapping="Wrap" Text="Component:" VerticalAlignment="Center" FontSize="18.667" Grid.RowSpan="3"/>
        <RelativePanel Height="73" Margin="217,217,15,350" VerticalAlignment="Center" Grid.RowSpan="3" HorizontalAlignment="Center" Width="128">
            <TextBlock x:Name="ComponentLabel" Margin="10,40,-81,10" TextWrapping="Wrap" Text="N/A" VerticalAlignment="Center" Width="108" HorizontalAlignment="Left"/>
        </RelativePanel>

    </Grid>
</Page>
